<!-- 
    *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            #div1{
                width: 100%;
                height: 50px;
                background-color: lightgrey;
                padding-right: 2%;
                padding-left: 2%;
                border-left: 20px solid black;
                border-right: 20px solid black;
            }
 -->
 <!DOCTYPE htnl>
 <html>
     <head>
         <meta charset="utf-8">
         <title>Layout1</title>
         <style type="text/css">
              *{
                 margin: 0px;
                 padding: 0px;
                 box-sizing: border-box;
                 font-family: Arial;
               }
               #logo-div{
                 width: 100%;
                 height: 50px;
                 background-color: lightgray;
                 padding-left: 2%;
                 line-height: 50px;
                 margin-bottom: 10px;
               }
               .nav-div{
                 width: 100%;
                 min-height: 30px;
                 background-color: lightgray;
                 text-align: center;
                 line-height: 30px;
                 margin-bottom: 10px;
               }
               header{
                 width: 100%;
                 min-height: 100px;
                 background-color:lightgray;
                 text-align: center;
                 line-height: 100px;
                 margin-bottom: 10px;
               }
               /* min-height: 400px;
                  background-color: gray;
               */
               #main-div{
                 width: 100%;
               }
               #sidebar-div{
                 width: 20%;
                 min-height: 400px;
                 background-color: lightgray;
                 float: left;
                 line-height: 400px;
                 text-align: center;
               }
               #body-area-div{
                 width: 75%;
                 min-height: 400px;
                 background-color: lightgray;
                 float: right;
                 line-height: 400px;
                 text-align: center;
                 margin-bottom: 10px;
               }
               .clearfix::after{
                 content: "";
                 display: block;
                 clear: both;
               }
               #footer-div{
                 width: 100%;
                 min-height: 50px;
                 background-color: lightgray;
                 text-align: center;
                 line-height: 50px;
               }
               #wrapper-div{
                 width: 80%;
                 background-color: orange;
                 margin: auto;
               }
 
         </style>
     </head>
     <body>
       <div id="wrapper-div">
           <div id="logo-div">Logo</div>
           <nav class="nav-div">Navigation</nav>
           <header>Header/Banner</header>
           <section id="main-div" class="clearfix">
             <aside id="sidebar-div">
               <!-- Aside content goes here -->
               Sidebar
             </aside>
             <!-- Main content section goes here -->
             <article id="body-area-div">
               <!-- Article content goes here -->
               Body Area
             </article>
           </section>
           <footer id="footer-div">
             Footer
           </footer>
       </div>
     </body>
 </html>